[Kudu]
KuduMaster=comma_separated hostname:port_number
KuduTable=impala::mySchema.myTable

# The hostname and port name can be obtained from the Cloudera Manager. Search for Kudu Master
# The correct table name can be procured from the hostname:portname/tables URL
