[Kudu]
KuduMaster=comma_separated hostname:port_number
KuduTable=complete_table_name

# The hostname and port name can be obtained from the Cloudera Manager. Search for Kudu Master
# The correct table name can be procured from the hostname:portname/tables URL
# Eg:

# [Kudu]
# KuduMaster=kudumaster1.host.org:7051,kudumaster2.host.org:7051
# KuduTable=impala::mySchema.myTable
